{
    "name": "rachidaitrhoudane/laraitr",
    "description": "A PHP MVC Framework inspired by Laravel",
    "require": {},
    "autoload": {
        "psr-4": {
            "core\\": "core/",
            "http\\": "http/",
            "models\\": "models/"
        }
    }
}
